# spring-oauth-example

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
example-clients/html/read-only/: index.html
example-clients/terminal/: curl-client.sh
gradle/wrapper/: gradle-wrapper.properties
oauth-common/: build.gradle
oauth-common/src/main/java/de/frontierpsychiatrist/example/oauth/domain/: Authority.java  Credentials.java  CredentialsRepository.java
oauth-common/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
oauth-server/: README.md  build.gradle
oauth-server/src/main/java/de/frontierpsychiatrist/example/oauth/: ConvertersConfiguration.java  OAuthConfiguration.java  OauthServerMain.java  SecurityConfiguration.java
oauth-server/src/main/java/de/frontierpsychiatrist/example/oauth/domain/: ClientController.java  IndexController.java  JdbcUserDetailsService.java  LoginController.java
oauth-server/src/main/java/de/frontierpsychiatrist/example/oauth/editors/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
oauth-server/src/main/resources/: application.properties  logback.xml
oauth-server/src/main/resources/db/migration/: V0__initial_schema_and_data.sql
oauth-server/src/main/resources/templates/: index.html  login.html
oauth-server/src/main/resources/templates/clients/: form.html
oauth-server/src/main/webapp/WEB-INF/jsp/: login.jsp
resource-server/: build.gradle
resource-server/src/main/java/de/frontierpsychiatrist/example/oauth/: OAuthConfiguration.java  ResourceServerMain.java
resource-server/src/main/java/de/frontierpsychiatrist/example/oauth/domain/: Todo.java  TodoController.java  TodoRepository.java
resource-server/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
resource-server/src/main/resources/: application.properties  logback.xml
resource-server/src/main/resources/db/migration/: V0__initial_schema_and_data.sql
sql/: oauth_data.sql  oauth_schema.sql  resource_data.sql  resource_schema.sql
