plugins {
   id 'org.springframework.boot' version '2.1.2.RELEASE' apply false
}

subprojects {
    apply {
        plugin('java')
        plugin('io.spring.dependency-management')
    }

    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            dependency group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
        }
    }
}

version = '1.0'

