buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-release"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.16.RELEASE")
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
}

version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
