dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    //OAuth
    compile("org.springframework.security.oauth:spring-security-oauth2")

    //Database driver
    compile("org.xerial:sqlite-jdbc")

    compile("org.flywaydb:flyway-core")

    compile("jakarta.xml.bind:jakarta.xml.bind-api:2.3.2")
    compile("org.glassfish.jaxb:jaxb-runtime:2.3.2")

    compile project(":oauth-common")
}
