buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-release"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    //OAuth
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.5.RELEASE")

    //Database driver
    compile("org.xerial:sqlite-jdbc:3.7.2")

    compile project(":oauth-common")
}
