dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    //OAuth
    compile("org.springframework.security.oauth:spring-security-oauth2")

    //Database driver
    compile("org.xerial:sqlite-jdbc")

    compile("org.flywaydb:flyway-core")

    compile project(":oauth-common")
}
