spring.datasource.driverClassName=org.sqlite.JDBC
# Since we use Hikari we need to set jdbc-url instead of url
# See https://docs.spring.io/spring-boot/docs/2.0.0.RELEASE/reference/htmlsingle/#howto-configure-a-datasource
spring.datasource.jdbc-url=jdbc:sqlite:resource_db.db
spring.datasource.username=
spring.datasource.password=
# Empty user and password need to be set, otherwise Flyway ignores the URL.
spring.flyway.url=jdbc:sqlite:resource_db.db
spring.flyway.user=
spring.flyway.password=

# oauth database
spring.datasource-oauth.driverClassName=org.sqlite.JDBC
spring.datasource-oauth.jdbc-url=jdbc:sqlite:oauth_db.db
spring.datasource-oauth.username=
spring.datasource-oauth.password=

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Create the database tables. Should be switched off later on.
spring.jpa.ddl-create=false
#spring.jpa.hibernate.ddl-auto=create

# Needed so the cors filter comes before the security filter and responses rejected
# by security still have the CORS headers.
spring.security.filter.order=5