apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.data:spring-data-jpa:1.9.4.RELEASE") {
        exclude group: 'org.aspectj'
        exclude group: 'org.springframework'
    }
    compile("org.springframework.security:spring-security-core:4.0.4.RELEASE") {
        exclude group: 'org.springframework'
    }
    compile("org.hibernate:hibernate-entitymanager:4.3.11.Final")
    compile("org.hibernate:hibernate-validator:5.2.4.Final")
}
