dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    //OAuth
    compile("org.springframework.security.oauth:spring-security-oauth2")

    //Database driver
    compile("org.xerial:sqlite-jdbc")

    compile("org.flywaydb:flyway-core")

    //GUI
    compile("org.webjars:bootstrap:3.2.0")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")

    compile project(":oauth-common")
}
