# database with the credentials
spring.datasource.driverClassName=org.sqlite.JDBC
# Since we use Hikari we need to set jdbc-url instead of url
# See https://docs.spring.io/spring-boot/docs/2.0.0.RELEASE/reference/htmlsingle/#howto-configure-a-datasource
spring.datasource.jdbc-url=jdbc:sqlite:resource_db.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=org.springframework.jdbc.datasource.SingleConnectionDataSource
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Create the database tables. Should be switched off later on.
spring.jpa.ddl-create=false


# oauth database
spring.datasource-oauth.driverClassName=org.sqlite.JDBC
spring.datasource-oauth.jdbc-url=jdbc:sqlite:oauth_db.db
spring.datasource-oauth.username=
spring.datasource-oauth.password=
spring.datasource-oauth.type=org.springframework.jdbc.datasource.SingleConnectionDataSource
# Empty user and password need to be set, otherwise Flyway ignores the URL.
spring.flyway.url=jdbc:sqlite:oauth_db.db
spring.flyway.user=
spring.flyway.password=

# Server
server.port=8081

# thymeleaf
spring.thymeleaf.cache=false
